server.port=8083
logging.pattern.dateformat=dd/mm/yyyy hh:mm
logging.level.root=INFO
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludo=Mensaje de bienvenida
host.name=http://localhost:8083/

#MYSQL CONN
spring.datasource.url=jdbc:mysql://204.93.167.23/dssoluti_residenciales?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.url=jdbc:mysql://192.168.1.24/residencialesdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.url=jdbc:mysql://127.0.0.2/residencialesdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=dssoluti_usrresi
spring.datasource.password=lcoihgyjtunrv9dzkaes
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.close-leak-threshold=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.maximumLifetime=300000

#mostar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#EMAIL
email.sender=dstestds6@gmail.com
email.host=smtp.gmail.com
email.port=587
email.username=dstestds6@gmail.com
email.password=auoxxyoyarmucqvr

#CONFIGURACION
jwt.expiracion=86400000