<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DS-Residenciales</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">

    <th:block th:replace="~{layout/plantilla :: header}"></th:block>
    <!-- barra vertical -->
    <div id="layoutSidenav">
        <th:block th:replace="~{layout/plantilla :: menu}"></th:block> 

        <div id="layoutSidenav_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">

                                <div class="card-header">
                                    <div class="row">
                                        <a class="btn-close" th:href="@{/residencial}"></a>
                                    </div>
                                    <div class="row">
                                        <h3 class="text-center font-weight-light my-4">Residencial</h3>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <form class="was-validated" th:action="@{guardarres}" method="post" enctype="multipart/form-data" th:object="${residencial}">
                                        <div class="align-content-center" th:if="${residencial.idResidential != null and not #strings.isEmpty(residencial.idResidential)}" heigth="25%">
                                            <span th:if="${residencial.logo != null and not #strings.isEmpty(residencial.logo)}">
                                                <div class="text-center">
                                                    <img th:src="${residencial.logo}" alt="Logo de la residencial" class="logo-image" style="width: 30%;"/>
                                                </div>
                                            </span>
                                            <span th:if="${residencial.logo == null or  #strings.isEmpty(residencial.logo)}">
                                                <div class="text-center">
                                                    <img src="images/sinimagen.jpeg" alt="Logo de la residencial" class="logo-image" style="width: 30%;"/>
                                                </div>
                                            </span>
                                        </div>
                                        <input class="form-control" id="id" type="hidden" th:field="*{idResidential}"/>

                                        <div class="form-floating mb-3">
                                            <input class="form-control is-invalid" id="nombre" type="text" placeholder="Ingrese el nombre" th:field="*{name}" />
                                            <label for="inputFirstName">Nombre</label>
                                            <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Error en nombre</span>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="direccion" type="text" placeholder="Ingrese direccion" th:field="*{address}" required/>
                                            <label for="inputLastName">Direcci&oacute;n</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="telefono" type="text" placeholder="Ingrese telefono" th:field="*{phone}" pattern="\d{8}" required />
                                            <label for="inputEmail">Telefono</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="email" type="email" placeholder="nombre@ejemplo.com" th:field="*{email}" required />
                                            <label for="inputEmail">e-mail</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="nit" type="text" placeholder="Ingrese NIT" th:field="*{nit}"/>
                                            <label for="inputEmail">Nit</label>
                                        </div>

                                        <div class="custom-file mb-3">
                                            <label class="custom-file-label" for="customFile">Seleccionar Logo</label>
                                            <input type="file" class="form-control border border-primary" id="customFile" name="file" accept="image/*">

                                        </div>
                                        <input class="form-control" id="status" type="hidden" value="1"/>
                                        <input class="form-control" id="txtlogo" type="hidden" th:field="*{logo}"/>
                                        <input class="form-control" id="fecha_crea" type="hidden" th:field="*{create_time}"/>
                                        <input class="form-control" id="usuario_crea" type="hidden" th:field="*{create_user}"/>
                                        <input class="form-control" id="fecha_modifica" type="hidden" th:field="*{modify_time}"/>
                                        <input class="form-control" id="usuario_modifica" type="hidden" th:field="*{modify_user}"/>

                                        <div class="mt-4 mb-0">
                                            <div class="d-grid"><input type="submit" class="btn btn-primary" value="Guardar"></div>
                                        </div>


                                    </form>
                                </div>
                                <div class="card-footer text-center py-3">
                                    <div class="small"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <th:block th:replace="~{layout/plantilla :: footer}"></th:block>   
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/mensajes.js"></script>
</body>
</html>
