<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DS-Residenciales</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="js/d3.v6.min.js"></script>
        <script src="js/billboard.min.js"></script>
        <link rel="stylesheet"   href= "css/billboard.min.css" />
        <link
            rel=
            "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
            type="text/css"
            />

        <script src=
                "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
        </script>
        <script src=
                "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
        </script>

        <script src=
                "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js">
        </script>

        <style>
            body {
                text-align: center;

            }
            h2 {
                text-align: center;
                font-family: "Verdana", sans-serif;
                font-size: 40px;
                color: green;
            }
            h4 {

                color: green;
            }
            h5 {

                color: green;
            }
            #donut-chart .bb-chart-arc text {fill: #ffffff;font-size: 15px;font-weight: bold;}
            #ticketsMes .bb-chart-arc text {fill: #00008B;font-size: 15px;font-weight: bold;}
            #ticketsAnterior .bb-chart-arc text {fill: #0000FF;font-size: 15px;font-weight: bold;}
        </style>
    </head>
    <body class="sb-nav-fixed">
        <div th:object="${residencial}"></div>
    <th:block th:replace="~{layout/plantilla :: header}"></th:block>
    <!-- barra vertical -->
    <div id="layoutSidenav">
        <th:block th:replace="~{layout/plantilla :: menu}"></th:block>
        <div th:object="${ticketMesActual}"></div>
        <div th:object="${ticketMesAnterior}"></div>
        <div id="layoutSidenav_content">
            <!-- contenido -->
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2>Reporte de eventos</h2>
                        <h4 th:text="'Eventos activos de la residencial ' + ${residencial.name} + ' a la fecha '"></h4>
                        <h5 th:text="${strFecha}"></h5>
                    </div>
                </div>
                <div class="row">

                    <div id="donut-chart" ></div>
                    <span style="black">Tickets abiertos a la fecha, agrupados por tipo</span>
                </div>
                <br>
                <br>
                <div class="row">
                    <!-- Gráfica de tickets abiertos y cerrados -->
                    <div  class="col-md-6"  style="width: 50%;">
                        <div id="ticketsMes"></div>
                        <span style="black">Total de tickets creados el mes actual, abiertos y cerrados</span>
                    </div>

                    <div class="col-md-6"   style="width: 50%;">
                        <div id="ticketsAnterior"></div>
                        <span style="black">Total de tickets creados el mes anterior, abiertos y cerrados</span>
                    </div>

                </div>

                <script th:inline="javascript">
                    /* Obtener los datos del modelo */

                    var tickets = /*[[${tickets}]]*/ [];
                    var total = /*[[${total}]]*/[];
                    /* Generar los datos del gráfico donut */

                    var datos = /*[[${datos}]]*/[];
                    var datosMesAnt = /*[[${ticketMesAnterior}]]*/[];
                    var totalMesActual = /*[[${totalMes}]]*/[];
                    var totalMesAnterior = /*[[${totalAnterior}]]*/[];
                    // Obtener los datos para la gráfica de tickets por usuario
                    var datosUsuarios = 5; ///* Obtener tus datos de tickets por usuario */;


                    var chart = bb.generate({
                        title: {
                            text: ""
                        },
                        data: {
                            columns: tickets,
                            type: "donut",
                            onclick: function (d, i) {
                                console.log("onclick", d, i);
                            },
                            onover: function (d, i) {
                                console.log("onover", d, i);
                            },
                            onout: function (d, i) {
                                console.log("onout", d, i);
                            }
                        },
                        donut: {
                            title: "Tickets abiertos: " + total.toString(),
                            label: {
                                format: function (value, ratio, id) {
                                    return (ratio * 100).toFixed(1) + "%\n(" + value + ")";
                                }
                            }
                        },
                        bindto: "#donut-chart",

                    });

                    var chart2 = bb.generate({
                        title: {
                            text: ""
                        },
                        data: {
                            columns: datos,
                            type: "donut",
                            onclick: function (d, i) {
                                console.log("onclick", d, i);
                            },
                            onover: function (d, i) {
                                console.log("onover", d, i);
                            },
                            onout: function (d, i) {
                                console.log("onout", d, i);
                            },
                            colors: {

                                Cerrado: 'green', // Color para "Cerrados"
                                Abierto: 'red' // Color para "Abiertos"
                            }
                        },
                        donut: {
                            startingAngle: 0.7,
                            title: "Mes Actual: " + totalMesActual.toString(),
                            label: {
                                format: function (value, ratio, id) {
                                    return (ratio * 100).toFixed(1) + "%\n(" + value + ")";
                                },
                                ratio: 1.5
                                
                            }
                        },
                        bindto: "#ticketsMes"
                    });

                    // Crear la gráfica de tickets abiertos y cerrados
                    var chart3 = bb.generate({
                        title: {
                            text: ""
                        },
                        data: {
                            columns: datosMesAnt,
                            type: "donut",
                            onclick: function (d, i) {
                                console.log("onclick", d, i);
                            },
                            onover: function (d, i) {
                                console.log("onover", d, i);
                            },
                            onout: function (d, i) {
                                console.log("onout", d, i);
                            },
                            colors: {

                                Cerrado: 'green', // Color para "Cerrados"
                                Abierto: 'red' // Color para "Abiertos"
                            }
                        },
                        donut: {
                            startingAngle: 0.2,
                            title: "Mes Anterior: " + totalMesAnterior.toString(),
                            label: {
                                format: function (value, ratio, id) {
                                    return (ratio * 100).toFixed(1) + "%\n(" + value + ")";
                                },
                                ratio: 1.5
                            }
                        },
                        bindto: "#ticketsAnterior"
                    });


                </script>
            </div>

            <th:block th:replace="~{layout/plantilla :: footer}" class="py-4 bg-light"></th:block> 
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/mensajes.js"></script>
</body>
</html>
