<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DS-Residenciales</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="js/util.js"></script>
        <style>
            .logo-image {
                max-width: 100px;
                max-height: 100px;
            }

            .logo-cell {
                text-align: center; /* Centrar horizontalmente el contenido de la celda */
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
    <th:block th:replace="~{layout/plantilla :: header}"></th:block>
    <!-- barra vertical -->
    <div id="layoutSidenav">
        <th:block th:replace="~{layout/plantilla :: menu}"></th:block>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Residencial</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active"></li>
                    </ol>
                    <nav class="navbar navbar-light bg-light">
                        <form class="container-fluid justify-content-start">
                            <a class="btn btn-outline-success me-2" role="button" th:href="@{/agregarres}">Crear Residencial        <i class="fa-solid fa-building-circle-check"></i></a>
                        </form>
                    </nav>
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            Residenciales
                        </div>

                        <div class="card-body">
                            <div th:if="${residenciales != null and !residenciales.empty}">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr >
                                            <th>Nombre</th>
                                            <th>Direcci&oacute;n</th>
                                            <th>Tel&eacute;fono</th>
                                            <th>Email</th>
                                            <th>Modificar</th>
                                            <th>Eliminar</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Direcci&oacute;n</th>
                                            <th>Tel&eacute;fono</th>
                                            <th>Email</th>
                                            <th>Modificar</th>
                                            <th>Eliminar</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr th:each="residencial : ${residenciales}" >
                                            <td th:text="${residencial.name}">Mostrar Nombre</td>
                                            <td th:text="${residencial.address}">Mostrar Direccion</td>
                                            <td th:text="${residencial.phone}">Mostrar Telefono</td>
                                            <td th:text="${residencial.email}">Mostrar Email</td>
                                            <td><a class="btn btn-info" role="button"  th:href="@{/editarres(idResidential=${residencial.idResidential})}" th:text="Editar"/></td>
                                            <td><a class="btn btn-danger" role="button"   th:onclick="confirmarEliminacion([[(${residencial.idResidential})]],'/eliminarres?idResidential=');" th:text="Eliminar"/></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <th:block th:replace="~{layout/plantilla :: footer}"></th:block>   
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="js/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/mensajes.js"></script>
</body>
</html>
