<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DS-Residenciales</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">

    <th:block th:replace="~{layout/plantilla :: header}"></th:block>
    <!-- barra vertical -->
    <div id="layoutSidenav">
        <th:block th:replace="~{layout/plantilla :: menu}"></th:block>
        <div id="layoutSidenav_content">
            <main>
                <div class="container">
                    <ul class="nav nav-tabs" id="myTabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#notLeidas">No leídas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#leidas">Leídas</a>
                        </li>
                    </ul>

                    <div class="tab-content" id="myTabsContent">
                        <div class="tab-pane active" id="notLeidas">
                            <table>
                                <tr th:each="msg : ${notificacionesNoLeidas}">
                                    <td>
                                        <div class="card bg-primary mb-3">

                                            <div class="card-header text-white bg-primary">
                                                <div class="row">
                                                    <!--a class="btn-close" th:href="@{/}"></a-->
                                                </div>
                                                <div class="row">
                                                    <h3 class="text-center font-weight-light my-4" th:text="${msg.asunto}"></h3>
                                                </div>
                                            </div>

                                            <div class="card-body text-bg-dark bg-secundary">
                                                <span th:utext="${msg.descripcion}"></span>
                                            </div>
                                            <div class="card-footer text-center py-3">
                                                <div class="small"></div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="tab-pane" id="leidas">
                            <table>
                                <tr th:each="msg : ${notificaciones}">
                                    <td>
                                        <div class="card bg-light mb-3">
                                            <div class="card-header">
                                                <div class="row">
                                                    <!--a class="btn-close" th:href="@{/}"></a-->
                                                </div>
                                                <div class="row">
                                                    <h3 class="text-center font-weight-light my-4" th:text="${msg.asunto}"></h3>
                                                </div>
                                            </div>

                                            <div class="card-body ">
                                                <span th:utext="${msg.descripcion}"></span>
                                            </div>
                                            <div class="card-footer text-center py-3">
                                                <div class="small"></div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

            </main>
            <th:block th:replace="~{layout/plantilla :: footer}"></th:block>     
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/mensajes.js"></script>
</body>
</html>
