server.port=8083
logging.pattern.dateformat=dd/mm/yyyy hh:mm
logging.level.root=INFO
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludo=Mensaje de bienvenida
host.name=http://localhost:8083/

#MYSQL CONN
spring.datasource.url=jdbc:mysql://192.168.1.24/residencialesdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.url=jdbc:mysql://localhost/residencialesdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.url=jdbc:mysql://127.0.0.2/residencialesdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#EMAIL
email.sender=dstestds6@gmail.com
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=user
spring.mail.password=password

#CONFIGURACION
jwt.expiracion=86400000